<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>飞行小鸟</title>
	<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">
	.fxq{
		width: 600px;
		height: 600px;
		background-color: #eee;
		position: relative;
	}
	.cd{
		width: 600px;
		height: 100px;
		background: url(images/ground.gif) repeat-x;
		background-color: green;
	}
	.bird{
		width: 64px;
		height: 45px;
		background: url(images/bird.png) no-repeat;
		position: absolute;
		left: 100px;
		top: 240px;
	}
</style>
<script type="text/javascript">
	// $(document).on('keydown',function(e){   按下空格键 就会飞行的方法
	// 	if(e.keyCode==32){
	// 		$('.bird').css('top',parseInt($('.bird').css('top'))-30+"px");
	// 	}
	// })
function fly(){
		$('.bird').css('top',parseInt($('.bird').css('top'))+8+"px");}
	var fei=setInterval("fly()",100);


	// $(document).on('keydown',function(){
	// 	clearInterval(fei);
	// })
function ting(){
	clearInterval(fei);
}

var s=false;
$(document).on('keydown')
if()
if (s==false) {
	//fly();
	s=true;
}else{
	ting();
}
;
	

</script>
</head>

<body>
<div class="fxq">
	<div class="bird"></div>
</div>
<div class="cd"></div>
</body>
</html>